<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/main.css">
    <title>Contacto-Automax</title>
</head>
<body>
    <header>
        <h1>Automax</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="contact.html">Contacto</a>
            <a href="aboutUs.html">Nosotros</a>
        </nav>
    </header> 
    <main>
        <section class="contact">
            <h2>Contáctanos</h2>
            <p><strong>Dirección:</strong> Av. de las Americas 1806, Panamericana, 31210. Chihuahua, Chihuahua, México.</p>
            <p><strong>Teléfono:</strong> 6141209090</p>
            <p><strong>Email:</strong> contacto@automax.com</p>
    
            <form action="">
                <label>Nombre:</label>
                <input type="text" required>
                <label>Correo:</label>
                <input type="email" required>
                <label>Mensaje:</label>
                <textarea></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>  
    <footer>
        <p>&copy; 2025 Automax. Todos los derechos reservados.</p>
    </footer>
</body>
</html>